> **2016.1.1**

> Cloudy


---

## COMPLETED

> + Successfully Set up the Blog for myself on the server under the instruction from syc

> + Having learnt some interesting things about Ubuntu running on my DE1-SoC 


> + Feeling good with this Blog

> + The first day to know about Python (somehow convenient but not easy to make the first step)

## NEXT

> + Making a Plan for my Review For the Final on IC

> + Preparing the essay remaining translated about semiconductor (Deadline: The day after Tommorrow)

> + Try to understand how do the Devices work (40xxs & 74xxs) and prepare for the practical exam on Next MONDAY

