**2016.1.10**

> Cloudy and Rainy
---
## FEELING


> + No pains no gains.. REMEMBER THIS!!

> + Feeling uncomfortable and not willing to study.

> + Eager to get to America immediately.


## REMAINNIG

> + Review!!!

> + Chapter 3 of IC and Chapter 2  of Semiconductor


## COMPLETED

> + Nothing ..

## NEXT


> + To search some instruction about the wifi module called Ti CC3100.


> + Race up the review for my finals.(Come on !! Only 2 course and 5 days left!!!)

> + I can Do what I want after the fxxking boring examinations.(LOL)
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               

