**2016.1.13**

> A Little Sunny :)
---

## FEELING

> *I was entirely busy with my IC examination in the past 3 days so I didnt keep the diary*



## REMAINNIG

> + Review For Semiconductor!

> + Only one afternoon, one morning and one night before release.

## COMPLETED

> + Finished the IC examination, a liitle upset.

> + Really efficient while am eager to do sth.

## NEXT


> + To search some instruction about the wifi module called Ti CC3100.


> + Race up the review for my finals.(Come on !! Only 1 course and 1 DAY  left!!!)
