> **2016.1.2**

> Seems Sunny in the morning but cloudy generally.


---
## FEELING
>+ It really takes much time to reinstall OS systems especially on a Pad.

## REMAINNIG
>+ Get down to Tranlate the essay about semiconductor.... !!!SIGNIFICANT!!!

## COMPLETED
> + Successfully finished configuring my pad.. it can run both Android and Windows now~!

> + I can control the server in my lab by using windows on my pad now.. So Conveninet!!

> + Successfully installed Debian on vitual box using my pad.




## NEXT
> + Keep moving with my translation.

> + Review the devices (40xx 74xx) for my practical exam.




