> **2016.1.3**

> Cloudy and may be rainy in the afternoon

---
## FEELING
> + Not well cuz I stayed up a little late last night.

> + Pleased about successfully installed the Debian on my iwork8

> + Really feeling disgussed about the boring lessons.. But I have to deal with them for my dream of studying abroad.

## REMAINNIG

> + Keep finishing the Translation of the essay about Semiconductor.

> + DO NOT FORGET about the examination tommorrow!!!!!!!!

> + Finish organizing the material provided by my teammates and make this ppt before Friday.s

## COMPLETED

> + Configured the Developing Environment on Debian on my iwork.

> + Completed the translation



## NEXT
> + Practical Exam tommoroow!!


