> **2016.1.4**

> Rainny in the morning but Sunny in the afternoon.

---
## FEELING
> + Not very well cuz I did not have a nice sleep last night and get up very early in the morning.

> + Pleased about successfully completing the practical exam.

> + A little anxious about the remaining exams.

> + Fxxking angry about a teammate who is really irresponsible about his work and was fxxking rude to me.

## REMAINNIG

> + Start the review for the last two final exams! COME ON!

> + Finish organizing the material provided by my teammates and make this ppt before Friday.

> + Set a timetable for the next 10 days.

## COMPLETED

> + Having Passed the practical exam.

> + Having Built the Ubuntu-64bit on the server.I can get access to it whenever I have an Internet.

> + Successfully moving my blog site to the Ubuntu Server! And managed it with ssh!! SO NICE!



## NEXT
> + Review for the finals!

> + Keep reviewing for the final.


