**2016.1.5**

> Cloudy and maybe rainy later

---
## FEELING

> + little upset because I did not get up on time.

> + Feeling disturbed cuz of some sb in my lad who is always talking aloud 

> + A little unpleased cuz of the boring review..  


## REMAINNIG

> + Review!!!

> + Finish the ppt for simiconductor.

> + Make an outline of the chapter 1 and handle the exercise provided by teacher 

## COMPLETED

> + Having scanned for the first Chapter of the IC.

> + Successfully set up the os Win7 for remote desktop.


## NEXT

> + Buy One Book Of Semiconductor!!!!!!SIGNIFICANT!

> + To search some instruction about the wifi module called Ti CC3100.

> + Finish the MCU prject.

> + Race up the review for my finals.(Come on !! Only 3 courses left!!!)
