**2016.1.6**

> Cloudy

---
## FEELING

> + Having already given up the idea of getting up early in the morning.

> + Feeling somehow angry with the server which is always being restarted by sb.

> + DO NOT HAVE THE MOTIVATION TO REVIEW.. FEELING BAD




## REMAINNIG

> + Review!!!

> + Chapter 2 of IC and Chapter 1 of Semiconductor

## COMPLETED

> + Having scanned for the first Chapter of the IC.

> + Successfully set up the os Win7 for remote desktop.


## NEXT

> + Buy One Book Of Semiconductor!!!!!!SIGNIFICANT!

> + To search some instruction about the wifi module called Ti CC3100.

> + Finish the MCU prject.

> + Race up the review for my finals.(Come on !! Only 3 course and 7 days left!!!)
