**2016.1.7**

> Cloudy and a little rainy this afternoon

---
## FEELING

> + Having already given up the idea of getting up early in the morning.

> + Getting Mad of my roommates who always make much noise at midnight.

> + Doing my utmost to get down to my review.



## REMAINNIG

> + Review!!!

> + Chapter 2 of IC and Chapter 1 of Semiconductor

> + Overcome the test of MCU project.

## COMPLETED

> + Bought one book of semiconductor.



## NEXT


> + To search some instruction about the wifi module called Ti CC3100.


> + Race up the review for my finals.(Come on !! Only 3 course and 7 days left!!!)
