**2016.1.8**

> Cloudy and the broadcast says it will be some snowy.
---
## FEELING


> + Doing my utmost to get down to my review.

> + Upset about the coming examinations.

> + Cant wait to get down to fpga projects and testing my DE1-SoC

> + Feeling somehow released cuz the Semiconductor and the IC are not Missions Impossible

## REMAINNIG

> + Review!!!

> + Chapter 2 of IC and Chapter 1 of Semiconductor

> + Do not forget to review for the examintion tommorrow!!!!! (SIGNIFIANT)

## COMPLETED

> + Get up a little ealier than before.

> + Complete reinstalling the Python3.4.(Some module remaining to be installed)

## NEXT


> + To search some instruction about the wifi module called Ti CC3100.


> + Race up the review for my finals.(Come on !! Only 3 course and 7 days left!!!)
