**2016.1.9**

> Cloudy
---
## FEELING

> + Feeling a little satisfied with the examination.

> + No pains no gains.. REMEMBER THIS!!

> + Really comfortable after a nap in the afternoon.

> + I found that I need to improve my handwriting in the exam.!

## REMAINNIG

> + Review!!!

> + Chapter 2 of IC and Chapter 2  of Semiconductor


## COMPLETED

> + Finished the practical experiment.



## NEXT


> + To search some instruction about the wifi module called Ti CC3100.


> + Race up the review for my finals.(Come on !! Only 2 course and 6 days left!!!)
