<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>GIT - Ryan's Blog</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "GIT";
    var mkdocs_page_input_path = "at_company/git_instructions.md";
    var mkdocs_page_url = "/at_company/git_instructions/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Ryan's Blog</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../..">INDEX</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>NOTES</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../helloworld/">HELLO WORLD!</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../set_steps/">SET UP MY FIRST BLOG</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../hello_world_again/">HELLO AGAIN!</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../ideas/">WHEN AM TEMPORARILY AWAY FROM WEB</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../summeries/instructions_in_linux/">LINUX INSTRUCTIONS</a>
        
    </li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">GIT</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#the-git-instructions">The Git Instructions</a></li>
                
                    <li><a class="toctree-l4" href="#reference">Reference</a></li>
                
                    <li><a class="toctree-l4" href="#about-config-the-editor">About config the editor:</a></li>
                
                    <li><a class="toctree-l4" href="#about-the-branch-operations">About the branch operations:</a></li>
                
                    <li><a class="toctree-l4" href="#about-the-basic-operations">About the basic operations:</a></li>
                
                    <li><a class="toctree-l4" href="#how-to-rollback">How to rollback:</a></li>
                
                    <li><a class="toctree-l4" href="#use-branches">Use branches</a></li>
                
            
            </ul>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../steps_to_build_vpn/">VPN</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../about_hotkeys/">HOTKEYS</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../caffe/">Caffe Installation</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>PROJECTS</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../projects/smarthome/">Smart Home</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../projects/client_page/">Client Page</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../projects/ryan-im/">Ryan's IM</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../projects/deeplearning/">Deep Learning</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>WEB</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../debug_instructions/">HOW TO RUN DEBUG SERVER</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../about_http/">HTTP Protocol</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../flask_demo/">My First Flask Program</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../about_db/">DATABASE</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../develop_experiences/">EXPERIENCES</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../about_sqlalchemy/">SQLAlchemy</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../docker/">DOCKER</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../jquery/">JQUERY</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../css/">CSS</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../node/">NODE</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../nginx/">Nginx</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../php/">PHP</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>LINUX HACKING</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../linux/build_from_source/">BUILD A KERNEL FROM SOURCE</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../linux/system_call/">ADD A HELLOWORLD SYSTEM CALL</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../linux/LKM_system_call/">USE LKM TO ADD A SYSCALL</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>PI</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../pi/pi-notes/">PI-NOTES</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../pi/kernel_compilation/">CROSS COMPILE</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../pi/sys_call/">SYSTEM CALL</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../pi/kernel_module/">LKM COMPILATION</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>DE1-SOC</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../soc/soc-notes/">DE1-SOC-NOTES</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../readme/">README</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Ryan's Blog</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>NOTES &raquo;</li>
        
      
    
    <li>GIT</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="the-git-instructions">The Git Instructions</h1>
<p><em>modified on Mar 26th 2016 11:05AM</em></p>
<hr />
<h2 id="reference">Reference</h2>
<p><em>Git是目前最流行的版本管理系统，学会Git几乎成了开发者的必备技能。
Git有很多优势，其中之一就是远程操作非常简便。本文详细介绍5个Git命令，它们的概念和用法，理解了这些内容，你就会完全掌握Git远程操作。</em></p>
<pre><code>    git clone
    git remote
    git fetch
    git pull
    git push
</code></pre>
<hr />
<h3 id="git-clone">一、git clone</h3>
<hr />
<p>远程操作的第一步，通常是从远程主机克隆一个版本库，这时就要用到git clone命令。</p>
<p><code>git clone &lt;版本库的网址&gt;</code></p>
<p>比如，克隆jQuery的版本库。</p>
<p><code>git clone https://github.com/jquery/jquery.git</code></p>
<p>该命令会在本地主机生成一个目录，与远程主机的版本库同名。如果要指定不同的目录名，可以将目录名作为git clone命令的第二个参数。</p>
<p><code>git clone &lt;版本库的网址&gt; &lt;本地目录名&gt;</code></p>
<p>git clone支持多种协议，除了HTTP(s)以外，还支持SSH、Git、本地文件协议等，下面是一些例子。</p>
<pre><code>    git clone http[s]://example.com/path/to/repo.git/
    git clone ssh://example.com/path/to/repo.git/
    git clone git://example.com/path/to/repo.git/
    git clone /opt/git/project.git
    git clone file:///opt/git/project.git
    git clone ftp[s]://example.com/path/to/repo.git/
    git clone rsync://example.com/path/to/repo.git/
    SSH协议还有另一种写法。
</code></pre>
<p><code>git clone [user@]example.com:path/to/repo.git/</code></p>
<p>通常来说，Git协议下载速度最快，SSH协议用于需要用户认证的场合。各种协议优劣的详细讨论请参考官方文档。</p>
<hr />
<h3 id="git-remote">二、git remote</h3>
<hr />
<p>为了便于管理，Git要求每个远程主机都必须指定一个主机名。git remote命令就用于管理主机名。
不带选项的时候，git remote命令列出所有远程主机。</p>
<p><code>git remote</code></p>
<pre><code>    origin
</code></pre>
<p>使用-v选项，可以参看远程主机的网址。</p>
<p><code>git remote -v</code></p>
<pre><code>    origin  git@github.com:jquery/jquery.git (fetch)
    origin  git@github.com:jquery/jquery.git (push)
</code></pre>
<p>上面命令表示，当前只有一台远程主机，叫做origin，以及它的网址。</p>
<p>克隆版本库的时候，所使用的远程主机自动被Git命名为origin。如果想用其他的主机名，需要用git clone命令的-o选项指定。</p>
<p><code>git clone -o jQuery https://github.com/jquery/jquery.git</code></p>
<p><code>git remote</code></p>
<p><code>jQuery</code></p>
<p>上面命令表示，克隆的时候，指定远程主机叫做jQuery。</p>
<p>git remote show命令加上主机名，可以查看该主机的详细信息。</p>
<p><code>git remote show &lt;主机名&gt;</code></p>
<p>git remote add命令用于添加远程主机。</p>
<p><code>git remote add &lt;主机名&gt; &lt;网址&gt;</code></p>
<p><code>git remote rm</code></p>
<p>命令用于删除远程主机。</p>
<p><code>git remote rm &lt;主机名&gt;</code></p>
<p>git remote rename命令用于远程主机的改名。</p>
<p><code>git remote rename &lt;原主机名&gt; &lt;新主机名&gt;</code></p>
<hr />
<h3 id="git-fetch">三、git fetch</h3>
<hr />
<p>一旦远程主机的版本库有了更新（Git术语叫做commit），需要将这些更新取回本地，这时就要用到git fetch命令。</p>
<p><code>git fetch &lt;远程主机名&gt;</code></p>
<p>上面命令将某个远程主机的更新，全部取回本地。</p>
<p>git fetch命令通常用来查看其他人的进程，因为它取回的代码对你本地的开发代码没有影响。</p>
<p>默认情况下，git fetch取回所有分支（branch）的更新。如果只想取回特定分支的更新，可以指定分支名。</p>
<p><code>git fetch &lt;远程主机名&gt; &lt;分支名&gt;</code></p>
<p>比如，取回origin主机的master分支。</p>
<p><code>git fetch origin master</code></p>
<p>所取回的更新，在本地主机上要用"远程主机名/分支名"的形式读取。比如origin主机的master，就要用origin/master读取。</p>
<p>git branch命令的-r选项，可以用来查看远程分支，-a选项查看所有分支。</p>
<pre><code>    git branch -r
    origin/master

    git branch -a
    master
    emotes/origin/master
</code></pre>
<p>上面命令表示，本地主机的当前分支是master，远程分支是origin/master。</p>
<p>取回远程主机的更新以后，可以在它的基础上，使用git checkout命令创建一个新的分支。</p>
<p><code>git checkout -b newBrach origin/master</code></p>
<p>上面命令表示，在origin/master的基础上，创建一个新分支。
此外，也可以使用git merge命令或者git rebase命令，在本地分支上合并远程分支。</p>
<p><code>git merge origin/master</code></p>
<p><strong>或者</strong></p>
<p><code>git rebase origin/master</code></p>
<p>上面命令表示在当前分支上，合并origin/master。</p>
<hr />
<h3 id="git-pull">四、git pull</h3>
<hr />
<p>git pull命令的作用是，取回远程主机某个分支的更新，再与本地的指定分支合并。它的完整格式稍稍有点复杂。</p>
<p><code>git pull &lt;远程主机名&gt; &lt;远程分支名&gt;:&lt;本地分支名&gt;</code></p>
<p>比如，取回origin主机的next分支，与本地的master分支合并，需要写成下面这样。</p>
<p><code>git pull origin next:master</code></p>
<p>如果远程分支是与当前分支合并，则冒号后面的部分可以省略。</p>
<p><code>git pull origin next</code></p>
<p>上面命令表示，取回origin/next分支，再与当前分支合并。实质上，这等同于先做git fetch，再做git merge。</p>
<pre><code>    git fetch origin
    git merge origin/next
</code></pre>
<p>在某些场合，Git会自动在本地分支与远程分支之间，建立一种追踪关系（tracking）。比如，在git clone的时候，所有本地分支默认与远程主机的同名分支，建立追踪关系，也就是说，本地的master分支自动"追踪"origin/master分支。</p>
<p>Git也允许手动建立追踪关系。</p>
<p><code>git branch --set-upstream master origin/next</code></p>
<p>上面命令指定master分支追踪origin/next分支。
如果当前分支与远程分支存在追踪关系，git pull就可以省略远程分支名。</p>
<p><code>git pull origin</code></p>
<p>上面命令表示，本地的当前分支自动与对应的origin主机"追踪分支"（remote-tracking branch）进行合并。</p>
<p>如果当前分支只有一个追踪分支，连远程主机名都可以省略。</p>
<p><code>git pull</code></p>
<p>上面命令表示，当前分支自动与唯一一个追踪分支进行合并。
如果合并需要采用rebase模式，可以使用--rebase选项。</p>
<p><code>git pull --rebase &lt;远程主机名&gt; &lt;远程分支名&gt;:&lt;本地分支名&gt;</code></p>
<p>如果远程主机删除了某个分支，默认情况下，git pull 不会在拉取远程分支的时候，删除对应的本地分支。这是为了防止，由于其他人操作了远程主机，导致git pull不知不觉删除了本地分支。</p>
<p>但是，你可以改变这个行为，加上参数 -p 就会在本地删除远程已经删除的分支。</p>
<p><code>git pull -p</code></p>
<p><strong>等同于下面的命令</strong></p>
<pre><code>    git fetch --prune origin
    git fetch -p
</code></pre>
<hr />
<h3 id="git-push">五、git push</h3>
<hr />
<p>git push命令用于将本地分支的更新，推送到远程主机。它的格式与git pull命令相仿。</p>
<p><code>git push &lt;远程主机名&gt; &lt;本地分支名&gt;:&lt;远程分支名&gt;</code></p>
<p>注意，分支推送顺序的写法是&lt;来源地&gt;:&lt;目的地&gt;，所以git pull是&lt;远程分支&gt;:&lt;本地分支&gt;，而git push是&lt;本地分支&gt;:&lt;远程分支&gt;。
如果省略远程分支名，则表示将本地分支推送与之存在"追踪关系"的远程分支（通常两者同名），如果该远程分支不存在，则会被新建。</p>
<p><code>git push origin master</code></p>
<p>上面命令表示，将本地的master分支推送到origin主机的master分支。如果后者不存在，则会被新建。</p>
<p>如果省略本地分支名，则表示删除指定的远程分支，因为这等同于推送一个空的本地分支到远程分支。</p>
<p><code>git push origin :master</code></p>
<p><strong>等同于</strong></p>
<p><code>git push origin --delete master</code></p>
<p>上面命令表示删除origin主机的master分支。</p>
<p>如果当前分支与远程分支之间存在追踪关系，则本地分支和远程分支都可以省略。</p>
<p><code>git push origin</code></p>
<p>上面命令表示，将当前分支推送到origin主机的对应分支。
如果当前分支只有一个追踪分支，那么主机名都可以省略。</p>
<p><code>git push</code></p>
<p>如果当前分支与多个主机存在追踪关系，则可以使用-u选项指定一个默认主机，这样后面就可以不加任何参数使用git push。</p>
<p><code>git push -u origin master</code></p>
<p>上面命令将本地的master分支推送到origin主机，同时指定origin为默认主机，后面就可以不加任何参数使用git push了。</p>
<p>不带任何参数的git push，默认只推送当前分支，这叫做simple方式。此外，还有一种matching方式，会推送所有有对应的远程分支的本地分支。Git 2.0版本之前，默认采用matching方法，现在改为默认采用simple方式。如果要修改这个设置，可以采用git config命令。</p>
<p><code>git config --global push.default matching</code></p>
<p><strong>或者</strong></p>
<p><code>git config --global push.default simple</code></p>
<p>还有一种情况，就是不管是否存在对应的远程分支，将本地的所有分支都推送到远程主机，这时需要使用--all选项。</p>
<p><code>git push --all origin</code></p>
<p>上面命令表示，将所有本地分支都推送到origin主机。</p>
<p>如果远程主机的版本比本地版本更新，推送时Git会报错，要求先在本地做git pull合并差异，然后再推送到远程主机。这时，如果你一定要推送，可以使用--force选项。</p>
<p><code>git push --force origin</code></p>
<p>上面命令使用--force选项，结果导致远程主机上更新的版本被覆盖。除非你很确定要这样做，否则应该尽量避免使用--force选项。
最后，git push不会推送标签（tag），除非使用--tags选项。</p>
<p><code>git push origin --tags</code></p>
<p><em>finish</em></p>
<hr />
<h2 id="about-config-the-editor">About config the editor:</h2>
<p><code>git config --global core.editor emacs</code></p>
<h2 id="about-the-branch-operations">About the branch operations:</h2>
<blockquote>
<ul>
<li>using <code>git branch</code> to check all the branches and your current branch</li>
<li>using <code>git branch -d</code> to delete the branch that are not needed</li>
<li>using <code>git checkout -b</code> to create or switch to another branch</li>
<li>using <code>git branch --set-upstream-to=origin/dev dev</code> to set the relation table beween your local branch and your remote branch</li>
</ul>
</blockquote>
<h2 id="about-the-basic-operations">About the basic operations:</h2>
<blockquote>
<ul>
<li>using <code>git pull</code></li>
<li>using <code>git push</code></li>
<li>using <code>git init</code></li>
<li>using <code>remote add</code></li>
<li>ETC.....</li>
</ul>
</blockquote>
<h2 id="how-to-rollback">How to rollback:</h2>
<p><img alt="rollback_helper" src="http://120.27.114.115:8088/myblog/git_rollback.png" /></p>
<h2 id="use-branches">Use branches</h2>
<ul>
<li>
<p><code>git branch</code> to see all and the current local branch</p>
</li>
<li>
<p><code>git checkout -b</code> to create a local branch</p>
</li>
<li>
<p><code>git checkout -d</code> to delete a local branch</p>
</li>
<li>
<p><code>git merge ..</code> to merge a branch</p>
</li>
<li>
<p><em>You may need to <code>--set-upstream-to</code> your remote branch to make it work</em></p>
</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../steps_to_build_vpn/" class="btn btn-neutral float-right" title="VPN">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../summeries/instructions_in_linux/" class="btn btn-neutral" title="LINUX INSTRUCTIONS"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../../summeries/instructions_in_linux/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../steps_to_build_vpn/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../../js/theme.js"></script>

</body>
</html>
